[33mcommit 42ca175fd87f4bc7c21f27747563ecddbe775d8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cindberg <christopher.lindberg@helsinki.fi>
Date:   Wed Nov 2 17:22:55 2022 +0200

    changes

[33mcommit 929c63ebd58db0cf69178ceedf81b1b7409e31af[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: cindberg <christopher.lindberg@helsinki.fi>
Date:   Wed Nov 2 16:54:27 2022 +0200

    test

[33mcommit 8790206acda1071bba0e4a654d8e96ecf74fa63c[m
Author: cindberg <christopher.lindberg@helsinki.fi>
Date:   Wed Nov 2 16:41:39 2022 +0200

    test
